<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Customer/Vendor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By customer&quot;'>
        <calculation class='tableau' formula='&quot;By customer&quot;' />
        <members>
          <member value='&quot;By customer&quot;' />
          <member value='&quot;By vendor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Online_Shop' inline='true' name='federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOME\SQLEXPRESS' name='sqlserver.0rghdty11qh6x21g1p3960h7f45t'>
            <connection authentication='sspi' class='sqlserver' dbname='Online_Shop' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='HOME\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0rghdty11qh6x21g1p3960h7f45t' name='Client' table='[dbo].[Client]' type='table' />
          <relation connection='sqlserver.0rghdty11qh6x21g1p3960h7f45t' name='Orders' table='[dbo].[Orders]' type='table' />
          <relation connection='sqlserver.0rghdty11qh6x21g1p3960h7f45t' name='Vendor' table='[dbo].[Vendor]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClientID]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportID]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TelNumber]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail]</local-name>
            <parent-name>[Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayTypeID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orderdate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusChange]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebURL]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedeDate]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer/Vendor' datatype='string' name='[Calculation_676102960318324738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;By customer&apos; THEN STR([ClientID])&#13;&#10;WHEN &apos;By vendor&apos; THEN STR([OrderID]) END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ClientID (Orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PayTypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StatusID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VendorID (Vendor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Vendor (Vendor)' datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Client' datatype='table' name='[__tableau_internal_object_id__].[Client_BC1683C731EE4A16B87FC014D425861A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_91AB15752FCE4FDA98808809C6FB7350]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_613B2C3EC26B4EF28E4F4102EE5B3D56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer/Vendor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By customer&quot;'>
          <calculation class='tableau' formula='&quot;By customer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>   TOP 10   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Shop' name='federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer/Vendor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By customer&quot;'>
              <calculation class='tableau' formula='&quot;By customer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o'>
            <column caption='Customer/Vendor' datatype='string' name='[Calculation_676102960318324738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;By customer&apos; THEN STR([ClientID])&#13;&#10;WHEN &apos;By vendor&apos; THEN STR([OrderID]) END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ClientID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_91AB15752FCE4FDA98808809C6FB7350]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_91AB15752FCE4FDA98808809C6FB7350]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_91AB15752FCE4FDA98808809C6FB7350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676102960318324738]' derivation='None' name='[none:Calculation_676102960318324738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o].[none:Calculation_676102960318324738:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_91AB15752FCE4FDA98808809C6FB7350])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_676102960318324738:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o].[none:Calculation_676102960318324738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o].[none:Calculation_676102960318324738:nk]</rows>
        <cols>[federated.0x09lkr1p4rmxb1e5lyhs1nx7e8o].[__tableau_internal_object_id__].[cnt:Orders_91AB15752FCE4FDA98808809C6FB7350:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Customer/Vendor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By customer&quot;'>
          <calculation class='tableau' formula='&quot;By customer&quot;' />
          <members>
            <member value='&quot;By customer&quot;' />
            <member value='&quot;By vendor&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='81400' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
