<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_Online_Shop (Online_Shop)' inline='true' name='federated.1l2r6re1hwzesd13rgtdw19sc29s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOME\SQLEXPRESS' name='sqlserver.1gbqfky1uias6k1dtf8cf1yu2yvc'>
            <connection authentication='sspi' class='sqlserver' dbname='Online_Shop' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='HOME\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1gbqfky1uias6k1dtf8cf1yu2yvc' name='v_Online_Shop' table='[dbo].[v_Online_Shop]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orderdate]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusChange]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TelNumber]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryType]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayType]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrName]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorPrice]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VName]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebURL]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedeDate]</local-name>
            <parent-name>[v_Online_Shop]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='sntd of Vendor' datatype='integer' name='[Calculation_759982503087628288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd ([Vendor])' />
      </column>
      <column caption='sntd of PrName' datatype='integer' name='[Calculation_759982503089614849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd ([PrName])' />
      </column>
      <column caption='cntd of Orderdate' datatype='integer' name='[Calculation_759982503093645316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Orderdate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_Online_Shop' datatype='table' name='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l2r6re1hwzesd13rgtdw19sc29s'>
      <datasources>
        <datasource caption='v_Online_Shop (Online_Shop)' name='federated.1l2r6re1hwzesd13rgtdw19sc29s' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2r6re1hwzesd13rgtdw19sc29s'>
        <column datatype='datetime' name='[Orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[Orderdate]' derivation='Year' name='[yr:Orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[yr:Orderdate:ok]'>
        <groupfilter function='level-members' level='[yr:Orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Online_Shop (Online_Shop)' name='federated.1l2r6re1hwzesd13rgtdw19sc29s' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2r6re1hwzesd13rgtdw19sc29s'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='v_Online_Shop' datatype='table' name='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orderdate]' derivation='Month-Trunc' name='[tmn:Orderdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Orderdate]' derivation='Year' name='[yr:Orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Acer&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aeno&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aresa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[yr:Orderdate:ok]</column>
            <column>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]</rows>
        <cols>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[tmn:Orderdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>  TOP 7 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Online_Shop (Online_Shop)' name='federated.1l2r6re1hwzesd13rgtdw19sc29s' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2r6re1hwzesd13rgtdw19sc29s'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mail]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='v_Online_Shop' datatype='table' name='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mail]' derivation='None' name='[none:Mail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orderdate]' derivation='Year' name='[yr:Orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Mail:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Mail:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Mail:nk]</column>
            <column>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Gender:nk]</column>
            <column>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[yr:Orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Mail:nk]</rows>
        <cols>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_Online_Shop (Online_Shop)' name='federated.1l2r6re1hwzesd13rgtdw19sc29s' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2r6re1hwzesd13rgtdw19sc29s'>
            <column datatype='datetime' name='[Orderdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PayType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='v_Online_Shop' datatype='table' name='[__tableau_internal_object_id__].[v_Online_Shop_EA2D805AA244406292F683B946C6D375]' role='measure' type='quantitative' />
            <column-instance column='[PayType]' derivation='None' name='[none:PayType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orderdate]' derivation='Year' name='[yr:Orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l2r6re1hwzesd13rgtdw19sc29s].[yr:Orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:PayType:nk]' />
              <wedge-size column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]' />
              <size column='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[__tableau_internal_object_id__].[cnt:v_Online_Shop_EA2D805AA244406292F683B946C6D375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='v_Online_Shop (Online_Shop)' name='federated.1l2r6re1hwzesd13rgtdw19sc29s' />
      </datasources>
      <datasource-dependencies datasource='federated.1l2r6re1hwzesd13rgtdw19sc29s'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Orderdate]' derivation='Year' name='[yr:Orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='28000' id='3' name='Sheet 1' w='68700' x='1100' y='2375' />
        <zone h='17125' id='4' mode='radiolist' name='Sheet 1' param='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[yr:Orderdate:ok]' type-v2='filter' w='16000' x='72500' y='38250' />
        <zone h='5500' id='5' mode='checkdropdown' name='Sheet 1' param='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Brand:nk]' type-v2='filter' w='16000' x='72600' y='2250' />
        <zone h='19875' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Brand:nk]' type-v2='color' w='15600' x='72800' y='10750' />
        <zone h='34250' id='7' name='Sheet 2' w='62200' x='5900' y='66500' />
        <zone h='12000' id='8' mode='radiolist' name='Sheet 2' param='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:Gender:nk]' type-v2='filter' w='16000' x='72700' y='74375' />
        <zone h='32750' id='9' name='Sheet 3' w='63800' x='5700' y='32500' />
        <zone h='10500' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1l2r6re1hwzesd13rgtdw19sc29s].[none:PayType:nk]' type-v2='color' w='10200' x='56800' y='52875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
